<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ian Shelton-Blog</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="static/app.css" type="text/css">
    <meta name="theme-color" content="#111111">
    <style type="text/css">
      body {
        background-color: #ededed !important;
        background-size: cover;
		color: #111 !important;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		text-align: justify !important;
		padding-left:1em;
      }
      header {
        background-color: transparent;
		font-size: 15px;
		text-align: left !important;
      }
	  a {
		padding-left:2em;
		font-size: 15px;
	  }
	  li {
		list-style-type: none;
	  }
	div#banner { 
	   position: absolute; 
	   top: 0; 
	   left: 0; 
	   background-color: #111;
	   color: #e5e5e5;	   
	   width: 100%;
	   text-align: left
	   margin: 0 auto; 
	   padding: 14px; 
	   border: 1px solid #000;
	   font-size:25px;
	   position: fixed; 
	 }
    </style>
  </head>
  <body>
    <header>
	  <div id="banner">
		<a href = 'index.html' style = "font-size: 30px; color: #e5e5e5; padding-left:0em">Home - Ian Shelton</a>
	  </div>
	<br><br><br>
    <header>
      <h1 style = "font-size:20px;">SQL Join Results: Deriving from the Cartesian Product</h1>
	</header>
	<!-- <div style = "font-size:15px; color: #111; padding-left:0em">April 02 17<div> -->
      <ul class="list-inline">
        <li><a href="srs_1.html">Section 1: Join Concepts</a></li>
		<br>
		<li><a href="srs_2.html">Section 2: Inner Join Operations - Deriving from the Cartesian Product</a></li>
		<br>
		<li><a href="srs_3.html">Section 3: Inner Join Operations - Beyond Equi Joins</a></li>
		<br>
		<li><a href="srs_4.html">Section 4: Right & Left Joins - Deriving from Inner Join Operations</a></li>
		<br>
		<li><a href="srs_5.html">Section 5: Full Join Operations - Deriving from Inner, Right, & Left Join Operations</a></li>			
      </ul>
    </header>
  </body>
</html>