<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SQL Join Results: Deriving from the Cartesian Product</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="static/app.css" type="text/css">
    <meta name="theme-color" content="#111111">
    <style type="text/css">
      body {
        background-color: #ededed !important;
		background: url('') no-repeat center center;
        background-size: cover;
		color: #111 !important;
		font-size: 20px !important;
		font-family: Arial, Helvetica, sans-serif;
		text-align: justify !important;
		padding-left:1em !important;
      }
	  pre {
        background-color: #ededed !important;
		background: url('') no-repeat center center;
        background-size: cover;
		color: #111 !important;
		font-size: 12px !important;
		font-family: Arial, Helvetica, sans-serif;
		text-align: justify !important;	 
		white-space: pre-wrap;
		word-wrap:break-word;
		padding-left:1em !important;
	  }
      header {
        background-color: #ededed !important;
		color: #111 !important;
		font-size: 15px !important;
		text-align: left !important;
      }
    </style>
	
  </head>
  <body>
    <header>
      <h1 style = "font-size:20px;">SQL Join Results: Deriving from the Cartesian Product</h1>
	</header>
      <ul class="list-inline">
        <li><a href="srs_1.html">Section 1: Intro</a></li>
		<br>
		<li><a href="srs_2.html">Section 2: INNER JOIN Operations - Deriving from Cartesian Product</a></li>
      </ul>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-3637749-19', 'IanMShelton.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>