<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Section 3: Inner Join Operations - Beyond Equi Joins</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="static/app.css" type="text/css">
    <meta name="theme-color" content="#111111">
    <style type="text/css">
      body {
        background-color: #ededed !important;
        background-size: cover;
		color: #111 !important;
		font-size: 13px !important;
		font-family: Arial, Helvetica, sans-serif;
		text-align: justify !important;
      }  
	  pre {
        background-color: #ededed !important;
        background-size: cover;
		border-style: none;
		color: #111 !important;
		font-size: 15px !important;
		font-family: Arial, Helvetica, sans-serif;
		text-align: justify !important;	 
		white-space: pre-wrap !important;
		word-wrap:break-word !important;
		border-collapse: collapse !important;
		word-break : normal !important;
		padding-left:14em !important;
		padding-right:14em !important;
	  }
	  code {
        background-color: #ededed !important;
		background: url('') no-repeat center center;
        background-size: cover;
		color: #111!important;
		font-size: 13px !important;
		font-family: monospace;
		text-align: justify !important;	 
		white-space: pre-wrap !important;
		word-wrap:break-word !important;  		
	  }	  
      header {
        background-color: #ededed !important;
		color: #111 !important;
		font-size: 15px !important;
		font-weight: bold
		text-align: justify !important;
		padding-left:14em;
		padding-right:10em;
      }
	  .key_word {
        background-color: #ededed !important;
		background: url('') no-repeat center center;
        background-size: cover;
		color: #111;
		font-size: 15px !important;
		font-family: monospace;
		text-align: justify !important;	 
		white-space: pre-wrap !important;
		word-wrap:break-word !important;
		border-collapse: collapse !important;
		word-break : normal !important; 	  
	  }
    </style>
  </head>
  <body>
    <header>
	  <h1 style = "font-size:22px; font-weight: bold">Section 3: Inner Join Operations - Beyond Equi Joins</h1>
	</header>
		<pre>
The previous three examples used Equi Joins on one, two, or three fields. This section will show that the approach using the Cartesian Product to derive INNER JOIN result sets extends to using greater than and less than operators in the join clause. For example, instead of evaluating row by row if the Production column is <i>equal</i> to the QA column, we will evaluate if the Production column is <i>greater than or less than</i> the QA column. As in the previous section, I will show the results from joining one, two, or three fields.

<u>Joining on All 3 Fields</u>
<code class="prettyprint">
select *
from test.prod
inner join test.qa
	on test.prod.dt < test.qa.dt
	and test.prod.item_nbr < test.qa.item_nbr
	and test.prod.store_nbr < test.qa.store_nbr
;  
</code>

<img src="inner_join_greater_proper.png" alt="img"/>

<img src="inner_join_greater_proper_results.png" alt="img"/>

<u>Joining on Only 2 Fields</u>
<code class="prettyprint">
select *
from test.prod
inner join test.qa
	on test.prod.dt < test.qa.dt
	and test.prod.item_nbr < test.qa.item_nbr
;  
</code>

<img src="inner_join_greater_two.png" alt="img"/>

<img src="inner_join_greater_two_results.png" alt="img"/>

<u>Joining on Only 1 Field</u> 
<code class="prettyprint">
select *
from test.prod
inner join test.qa
	on test.prod.dt < test.qa.dt
;  
</code>

<img src="inner_join_greater_one.png" alt="img"/>

<img src="inner_join_greater_one_results.png" alt="img"/>
<h2 style = "font-size:20px; font-weight: bold; text-align: center"><a href="srs_2.html">Previous</a><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="srs_4.html">Next</a></h2>
		</pre>
		<script type="text/javascript" src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js">		
		</script>
  </body>
</html>